<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.alchim31.sound</groupId>
	<artifactId>rtmidi-jvm</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>nar</packaging>

	<name>${project.artifactId}</name>
	<description>A wrapper/adapter for RtMidi</description>
	<url>http://github.com/davidB/${project.artifactId}</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
    <!--dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>bridj</artifactId>
			<version>0.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jnaerator-runtime</artifactId>
      <version>0.10</version>
      <scope>compile</scope>
    </dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-nar-plugin</artifactId>
					<version>2.1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>swig-maven-plugin</artifactId>
					<version>1.4.0-SNAPSHOT</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>swig-maven-plugin</artifactId>
										<versionRange>[1.4.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-nar-plugin</artifactId>
										<versionRange>[2.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>nar-javah</goal>
											<goal>nar-testCompile</goal>
											<goal>nar-validate</goal>
											<goal>nar-gnu-make</goal>
											<goal>nar-download</goal>
											<goal>nar-gnu-process</goal>
											<goal>nar-system-generate</goal>
											<goal>nar-compile</goal>
											<goal>nar-resources</goal>
											<goal>nar-unpack</goal>
											<goal>nar-gnu-resources</goal>
											<goal>nar-gnu-configure</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>swig-maven-plugin</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
			</extension>
		</extensions>
		<plugins>
			<!--
				If you're okay that your bindings will be regenerated at each build :
      <plugin>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>maven-jnaerator-plugin</artifactId>
        <version>0.11-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
      </plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-nar-plugin</artifactId>
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>rtmidi.swig</narSystemPackage>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <cpp>
            <debug>true</debug>
            <options>
              <option>-D__MACOSX_CORE__</option>
              <option>-framework</option>
              <option>CoreMIDI</option>
              <option>-framework</option>
              <option>CoreAudio</option>
              <option>-framework</option>
              <option>CoreFoundation</option>
            </options>
          </cpp>
          <java>
            <include>true</include>
            <link>true</link>
          </java>
          <javah>
            <excludes>
              <exclude>rtmidi/swig/*.class</exclude>
            </excludes>
          </javah>
        </configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>swig-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<exec>swig</exec>
							<cpp>true</cpp>
							<debug>true</debug>
							<directors>true</directors>
							<packageName>rtmidi.swig</packageName>
							<source>JRtMidi.i</source>
							<sourceDirectory>${basedir}/src/main/swig</sourceDirectory>
							<outFile>JRtMidi.cpp</outFile>
							<warnAll>false</warnAll>
            <!--includePaths>
              <includePath>src/rtmidi-2.0.1</includePath>
              <includePath>src/rtmidi-2.0.1/include</includePath>
            </includePaths-->
							<!--sysLibSet>pthread:shared, asound:shared, stdc++:shared</sysLibSet-->
							<compilerOptions>
								<!--compilerOption>-D__LINUX_ALSA__</compilerOption>
								<compilerOption>-fPIC</compilerOption-->
              <compilerOtion>-D__MACOSX_CORE__</compilerOtion>
              <compilerOption>-framework</compilerOption>
              <compilerOption>CoreMIDI</compilerOption>
              <compilerOption>-framework</compilerOption>
              <compilerOption>CoreAudio</compilerOption>
              <compilerOption>-framework</compilerOption>
              <compilerOption>CoreFoundation</compilerOption>
							</compilerOptions>
							<force>true</force>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>

				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<!--shadedClassifierName>shaded</shadedClassifierName-->
					<artifactSet>
						<excludes>
							<exclude>org.scala-lang:scala-library</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/maven/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>duns.github.com</id>
			<name>duns.github.com</name>
			<url>http://duns.github.com/maven-snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>duns.github.com</id>
			<name>duns.github.com</name>
			<url>http://duns.github.com/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
